XFTest/XFTest/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material.Forms"
             xmlns:mtrltypo="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material.Forms"
             
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             x:Class="XFTest.App">
    <Application.Resources>

        <OnPlatform x:Key="FontFamily.Exo2Regular"
            x:TypeArguments="x:String"
            Android="Fonts/Exo2-Regular.ttf#Exo2-Regular"
            iOS="Exo2-Regular" />
        <OnPlatform x:Key="FontFamily.Exo2Bold"
            x:TypeArguments="x:String"
            Android="Fonts/Exo2-Bold.ttf#Exo2-Bold"
            iOS="Exo2-Bold" />
        <OnPlatform x:Key="FontFamily.Exo2Medium"
            x:TypeArguments="x:String"
            Android="Fonts/Exo2-Medium.ttf#Exo2-Medium"
            iOS="Exo2-Medium" />

        <OnPlatform x:Key="FontFamily.RobotoRegular"
            x:TypeArguments="x:String"
            Android="Fonts/Roboto-Regular.ttf#Roboto-Regular"
            iOS="Roboto-Regular" />
        <OnPlatform x:Key="FontFamily.RobotoBold"
            x:TypeArguments="x:String"
            Android="Fonts/Roboto-Bold.ttf#Roboto-Bold"
            iOS="Roboto-Bold" />
        <OnPlatform x:Key="FontFamily.RobotoMedium"
            x:TypeArguments="x:String"
            Android="Fonts/Roboto-Medium.ttf#Roboto-Medium"
            iOS="Roboto-Medium" />

        <OnPlatform x:Key="FontFamily.OpenSansRegular"
            x:TypeArguments="x:String"
            Android="Fonts/OpenSans-Regular.ttf#OpenSans-Regular"
            iOS="OpenSans-Regular" />
        <OnPlatform x:Key="FontFamily.OpenSansBold"
            x:TypeArguments="x:String"
            Android="Fonts/OpenSans-Bold.ttf#OpenSans-Bold"
            iOS="OpenSans-Bold" />
        <OnPlatform x:Key="FontFamily.OpenSansSemiBold"
            x:TypeArguments="x:String"
            Android="Fonts/OpenSans-SemiBold.ttf#OpenSans-SemiBold"
            iOS="OpenSans-SemiBold" />

        <mtrltypo:MaterialFontConfiguration x:Key="Material.Font"
            Body1="{StaticResource FontFamily.RobotoRegular}"
            Body2="{StaticResource FontFamily.RobotoRegular}"
            Button="{StaticResource FontFamily.RobotoMedium}"
            Caption="{StaticResource FontFamily.RobotoRegular}"
            H1="{StaticResource FontFamily.RobotoRegular}"
            H2="{StaticResource FontFamily.RobotoRegular}"
            H3="{StaticResource FontFamily.RobotoRegular}"
            H4="{StaticResource FontFamily.RobotoRegular}"
            H5="{StaticResource FontFamily.RobotoRegular}"
            H6="{StaticResource FontFamily.RobotoMedium}"
            Overline="{StaticResource FontFamily.RobotoRegular}"
            Subtitle1="{StaticResource FontFamily.RobotoRegular}"
            Subtitle2="{StaticResource FontFamily.RobotoMedium}" />
        <ResourceDictionary>
            <Color x:Key="Primary">#01BEDE</Color>
            <Color x:Key="PrimaryVariant">#008CA3</Color>
            <Color x:Key="OnPrimary">#FFFFFF</Color>

            <Color x:Key="Background">#EAEAEA</Color>
            <Color x:Key="OnBackground">#000000</Color>

            <Color x:Key="ReversePrimary">#FFFFFF</Color>
            <Color x:Key="ReverseOnPrimary">#01BEDE</Color>

            <Color x:Key="ReverseBackground">#01BEDE</Color>

            <Style x:Key="Style.MB" TargetType="material:MaterialButton">
                <Setter Property="BackgroundColor" Value="{StaticResource ReversePrimary}" />
                <Setter Property="TextColor" Value="{StaticResource ReverseOnPrimary}" />
            </Style>
            <Style x:Key="Style.ML" TargetType="material:MaterialLabel">
                <Setter Property="TextColor" Value="{StaticResource ReversePrimary}" />
            </Style>
        </ResourceDictionary>
        <mtrl:MaterialColorConfiguration x:Key="Material.Color"
            Primary="#01BEDE"
            PrimaryVariant="#008CA3"
            OnPrimary="#FFFFFF"
                                         
            Secondary="#01BEDE"
            SecondaryVariant="#008CA3"
            OnSecondary="#FFFFFF"
                                         
            Background="#EAEAEA"
            OnBackground="#000000"
                                         
            Error="#B00020"            
            OnError="#FFFFFF"
            
            Surface="#FFFFFF"
            OnSurface="#000000"
             />

        <mtrl:MaterialConfiguration x:Key="Material.Style"
            ColorConfiguration="{StaticResource Material.Color}"
            FontConfiguration="{StaticResource Material.Font}" />
    </Application.Resources>
</Application>